TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        camara.cpp \
        celularinteligente.cpp \
        contacto.cpp \
        dispositivoelectronico.cpp \
        emisora.cpp \
        main.cpp \
        multimedia.cpp \
        radio.cpp \
        telefono.cpp

HEADERS += \
    camara.h \
    celularinteligente.h \
    contacto.h \
    dispositivoelectronico.h \
    emisora.h \
    multimedia.h \
    radio.h \
    telefono.h
